ac_add_options --enable-project=js
ac_add_options --disable-shared-js
ac_add_options --disable-jemalloc
ac_add_options --without-intl-api
ac_add_options --disable-js-shell
ac_add_options --disable-tests
# JIT via DUAL MAPPING (Horizon forbids single-address W^X; code-page perms are
# one-shot from CodeStatic). switch_jitmem.c maps a permanent RW alias (src) and a
# permanent RX alias (dst) of the same physical pages; SM writes through src and
# executes through dst at a fixed offset. See ProcessExecutableMemory.cpp.
ac_add_options --enable-jit
ac_add_options --enable-optimize
ac_add_options --disable-debug

ac_add_options --disable-hardening

ac_add_options --target=aarch64-unknown-linux-gnu

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-switch
mk_add_options MOZ_NOSPAM=1
